<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data"
            android:title="Информация об отрасли" />
        <item
            android:id="@+id/nav_web"
            android:title="WebView браузер" />

        <item
            android:id="@+id/nav_worker"
            android:title="Фоновая задача" />
    </group>
</menu>