<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отрасль: Информационные технологии"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание отрасли"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Информационные технологии (IT) — это область, которая занимается сбором, хранением, обработкой и передачей информации с помощью компьютерных систем и программного обеспечения. IT используются во всех сферах: от бизнеса и промышленности до медицины, образования и развлечений."
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ключевые навыки"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Программирование (Java, Python, C#, JavaScript)\n Разработка мобильных и веб‑приложений\n Работа с базами данных \n Анализ данных и алгоритмы\n Основы сетей и операционных систем\n Командная разработка \n Информационная безопасность и защита данных"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp" />


    </LinearLayout>
</ScrollView>